### configuration accès SGBD ###
url=jdbc:mysql://localhost:3306/prod?useUnicode=true&useJDBCCompliant\
  TimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
login=root
password=MySQL